<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>游戏</title>
   <script src="function.js"></script>
   <script src="game.js"></script>
 
<style>
  *{
  	padding: 0;
  	margin: 0;
  }
   .box{
   	width: 100%;
   	height:662px;
   	position: relative;
  

   
   }


   .hpp{
   	width:100px;  
   	height: 30px;
    border-radius: 20px;
   	position: absolute;
   	left: 80px;
   	top: 40px;
   	background: #6B4A29;
   	text-align: center;
   	line-height: 30px;
    color:#ffffff;
    font-weight: bold;
   }




 .boxx{
    width: 300px;
    height: 100px;
    background: #4B9620;
    position: absolute;
    left: 50%;
    margin-left: -150px;
    top: 70%;
    color:green;
    line-height: 100px;
    text-align: center;
    font-size: 50px;
    outline: none;
    border:none;
    border-radius: 50px;

   }



.scoree{
   	width: 100px;
   	height: 30px;
     border-radius: 20px;
   	position: absolute;
   right: 80px;
   	top: 40px;
   	background: orange;
   	text-align: center;
   	line-height: 30px;
     font-weight: bold;
   }


	img{
		display: block;
		width: 100%;
		height: 100%;
	}
</style>



</head>
<body>
	


    <div class="box">
       <div class="boxx">START</div>
		<div class="hpp">生命值<span class="hp">10</span></div>
		<div class="scoree">得分<span class="score">0</span></div>
		<img src="./city.jpg" alt="">
	     
       </div>


</body>
</html>

<script>
$(function(){
  var boxx=$('.boxx')[0];
   console.log(boxx)
   boxx.onclick=function(){



		var aa=new game();
		 aa.play();
        boxx.style.display="none";
      }
		
 


	})
</script>